{
  "name": "pedcontrol-api-relatorio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npm install && node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "jsreport": "^2.2.0",
    "jsreport-phantom-pdf": "^2.1.3",
    "moment": "^2.22.2",
    "mysql": "^2.16.0"
  }
}
